MainWindow{
    /*
    background-image: url(:/images/images/Sfondo_logo.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-origin: content;
    */
}

QToolBar {
    background: white;
    /*spacing: 3px; /* spacing between items in the tool bar */
}

.Stat{
    background-image: url(:/images/images/Sfondo_PAL.png);
    background-position: left top;
    background-origin: content;
}

#HeaderGroup{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                  stop:0 rgba( 211, 211, 211,70%), stop: 0.75 rgba(255,255,255,70%));
    border: none;
    border-radius: 10px;
    margin: 2px;
    font-weight: bold;
    max-height: 7em;
    font-weight: bold;
}

LineStat .QLabel{
    color: white;
    font-size: 12px;
    font-weight: bold;
    min-height: 1em;
    min-width: 3em;
    text-align: center center;
}


/*
LineStat .QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                    stop:0 rgba( 0, 0, 139,70%), stop: 0.75 rgba(255,255,255,70%));
    border: 1px solid black;
    border-top-left-radius: 5px 15px;
    border-top-right-radius: 4px 4px;
    border-bottom-left-radius: 4px 4px;
    border-bottom-right-radius: 5px 15px;
    margin: 0px;
    min-height: 1.5em;
}
*/

.LineStat{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                    stop:0 rgba( 0, 0, 139,70%), stop: 0.75 rgba(255,255,255,70%));
    border: 1px solid black;
    border-top-left-radius: 5px 15px;
    border-top-right-radius: 4px 4px;
    border-bottom-left-radius: 4px 4px;
    border-bottom-right-radius: 5px 15px;
    margin: 0px;
    min-height: 1.5em;
    max-height: 3em;
}

#cognome, #nome, #cognome_line, #nome_line{
    text-align: left center;
    min-width: 6.25em;
}

#numero{
    color: white;
    font-weight: bold;
    background-color: navy;
    border: 1px solid white;
    border-radius: 3px;
    min-height: 15px;
    min-width: 20px;
    max-height: 50px;
    max-width: 50px;
    text-align: center center;
}

#numero_header{
    min-height: 1.5em;
    min-width: 1.5em;
    max-height: 3em;
    max-width: 3em;
    text-align: center center;
}

QListView::item:alternate {
    background: aliceblue;
}

QListView::item:selected {
    border: 1px solid skyblue;
}

QListView::item:selected:!active {
    background: lightgrey;
}

QListView::item:selected:active {
    background: skyblue;
}

QMenu {
    font-size: 12px;
    background-color: white;
    margin: 2px; /* some spacing around the menu */
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border-color: skyblue;
    background: rgba(135, 206, 235, 70%);
}

QMenu::separator {
    height: 1px;
    background: navy;
    margin-left: 10px;
    margin-right: 5px;
}

/* Customize QMenuBar */

QMenuBar {
    font-size: 14px;
    background-color: white;
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    background: transparent;
    border-radius: 4px;
    padding: 1px 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: lightgrey;
}

QMenuBar::item:pressed {
    background: lightslategray;
}
